[loggers]
keys=root

[handlers]
keys=defaultHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=defaultHandler
qualname=root

[handler_defaultHandler]
class=FileHandler

# Uncomment below line while working and deploying in production
#args=('/app/hms_backend/project_logger/log/backend_hms_app.log', 'midnight', 1, 2, None, False, False)

# Comment the below line while or deploying in production
args=('log/backend_hms_app.log', 'a')

formatter=defaultFormatter

[formatter_defaultFormatter]
format=%(levelname)s--%(asctime)s--%(name)s--%(message)s